/**
 * postcss 的配置文件
 *postcss是期于Node.js 运行的一个处理css的工具所以它的配置文件也是运行在node.js中
*/
// postcss 配置文件需要导出一个对象
module.exports = {
  // plugins: {
  //   // 自动添加浏览器厂商声明前缀，用来兼容不同的浏览器
  //   // VueCLI 已经在内部默认配置了 autoprefixer
  //   autoprefixer: {
  //     // browsers用来配置要兼容到的系统（浏览器）环境
  //     // 这个配置没有问题，但是写到这里会有控制台编译警告
  //     // 为什么？因为vuecli 是通过项目中的
  //     // .browserslistrc文件来配置要兼容的环境信息
  //     browsers: ['Android >= 4.0', 'iOS >= 8']
  //   },
  // 报px 转为 rem
  'postcss-pxtorem': {
    // 转换的根元素的基准值
    // 正常情况下按照你的设置稿来
    // 750 宽的设计稿，750/10=75
    // 375 宽的设计稿，375/10=37。5
    // vant组件库是基于375宽写的
    // 移动端页面一般都是以iphone 6/7/8 为原型设计的
    // 计设稿都是基于物理像素750宽设计的
    // 所以如果设置成75我们就可以在设计稿里测量多少写多少，但是vant的样式就会变得很小，小了一半
    // 所以我们还必须设置37。5，但是在测量我们的设计稿的时候我们必须让你的测量单位/2
    rootValue: 37.5,
    // 需要转换 的Css属性propList: ['font-size']， *就是所有属性都要转换
    propList: ['*']
  }
}
